<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tu Cole Cerca</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body class="fixed-nav" id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="#">Tu cole cerca</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav">
                <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Filter" id="FilterMenu" onclick="showFilter()">
                    <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-fw fa-filter"></i>
                        <span class="nav-link-text">
                            Filtros</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Results" id="ResultMenu" onclick="showResults()">
                    <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-fw fa-address-card-o"></i>
                        <span class="nav-link-text">
                            Resultados</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Map" id="MapMenu" onclick="showMap()">
                    <a class="nav-link" href="javascript:void(0)">
                        <i class="fa fa-fw fa-map"></i>
                        <span class="nav-link-text">
                        Mapa</span>
                    </a>
                </li>

            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" href="#" id="messagesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-fw fa-star"></i>
              <span class="d-lg-none">Favoritos
                <span class="badge badge-pill badge-primary">12 New</span>
              </span>
              <span class="new-indicator text-primary d-none d-lg-block">
                <i class="fa fa-fw fa-circle"></i>
                <span class="number">12</span>
              </span>
            </a>
                    <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header">Colegios favoritos:</h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                <strong>Colegio Restrepo millan</strong>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">Calle 15 #12-29</div>
              </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                <strong>Colegio frances</strong>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">Se destaca por la enseñanza de 3 idiomas</div>
              </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                <strong>Colegio nuestra señora del rosario</strong>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">Colegio destacado por las pruebas Icfes</div>
              </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item small" href="#">
                View all messages
              </a>
                    </div>
                </li>

                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscar por...">
                            <span class="input-group-btn">
                  <button class="btn btn-primary" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
                        </div>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>
              Ingresar</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="loader" style="display: none"></div>
    <div class="content-wrapper py-3">

        <div class="container-fluid">

            <!-- Breadcrumbs -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Busqueda</a>
                </li>
                <li class="breadcrumb-item active">Resultados</li>
            </ol>
                    
            <div class="row" id="Filters">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label>
                        <h6 class="card-title mb-1">
                            <a href="#">Zona</a>
                        </h6>
                    </label>
                    <select class="form-control" id="Zone">
                                    <option value="false">Todos</option>
                                    <option value="RURAL">Rural</option>
                                    <option value="URBANA">Urbana</option>
                                </select>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label>
                        <h6 class="card-title mb-1">
                            <a href="#">Nivel</a>
                        </h6>
                    </label>
                    <select class="form-control" id="Level">
                                    <option  value="false">Todos</option>
                                    <option value="PRIMERA INFANCIA">Primera Infancia</option>
                                    <option value="PREESCOLAR">Preescolar</option>
                                    <option value="BÁSICA PRIMARIA">Básica Primaria</option>
                                    <option value="BÁSICA SECUNDARIA">Básica Secundaria</option>                                    
                                    <option value="MEDIA">Media</option>                                    
                                </select>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label>
                        <h6 class="card-title mb-1">
                            <a href="#">Jornada</a>
                        </h6>
                    </label>
                    <select class="form-control" id="StudyDay">
                                        <option  value="false">Todas</option>
                                        <option value="MAÑANA">Mañana</option>
                                        <option value="TARDE">Tarde</option>
                                        <option value="NOCTURNA">Nocturna</option>
                                        <option value="COMPLETA">Completa</option>
                                        <option value="FIN DE SEMANA">Fin de semana</option>                                                                                
                                        <option value="ÚNICA">Única</option>
                                    </select>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label>
                        <h6 class="card-title mb-1">
                            <a href="#">Grados</a>
                        </h6>
                    </label>
                    <select class="form-control" id="grade">
                                        <option  value="false">Todos</option>
                                        <option value="-2">-2</option>
                                        <option value="-1">-1</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="11">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="99">99</option>
                                    </select>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label>
                        <h6 class="card-title mb-1">
                            <a href="#">Especialidades</a>
                        </h6>
                    </label>
                    <select class="form-control" id="Specialties">
                                    <option  value="false">Todas</option>
                                    <option value="ACADÉMICA">Académica</option>
                                    <option value="COMERCIAL">Comercial</option>                                    
                                    <option value="PEDAGOGICO">Pedagogico</option>
                                    <option value="OTRO">Otro</option>
                                </select>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label>
                        <h6 class="card-title mb-1">
                            <a href="#">Modelos Educativos</a>
                        </h6>
                    </label>
                    <select class="form-control" id="EducationalModel">
                                    <option  value="false">Todos</option>                                
                                    <option value="EDUCACIÓN TRADICIONAL">Educación Tradicional</option>
                                    <option value="ACELERACIÓN DEL APRENDIZAJE">Aceleración del Aprendizaje</option>
                                    <option value="PREESCOLAR ESCOLARIZADO_">Preescolar Escolatizado</option>
                                    <option value="PROGRAMA PARA JÓVENES EN EXTRAEDAD Y ADULTOS">Programa Para Jóvenes en Extraedad y Adultos</option>
                                    <option value="ESPERE">ESPERE</option>
                                    <option value="SER">SER</option>
                                </select>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="padding: 1em">
                    <button onclick="Search();" type="button" class="btn btn-lg btn-block btn-defualt">                            
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            Buscar</button>
                </div>


            </div>



            <div class="row" id="Results" style="display: none">

                <div class="col-lg-12">

                    <hr class="mt-2">
                    <div id="NotFound">

                    </div>
                    <div class="card-columns">
                        <div id="ResultSearch">
                            <h1>Sin Resultados...</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="MapContent" style="display: none">
                <div id="map" style="width:100%;height:30em;"></div>
            </div>
        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /.content-wrapper -->

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/sb-admin.min.js"></script>
    <script src="js/index.1.js"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUUn0iLoYA16qVK-7PTB5FDlAgW1yYX6w&libraries=visualization&callback=initMap">

    </script>

</body>

</html>